.info-section {
  display: flex;
  background: #f3f4f6;
  padding: 40px;
  height: 600px;
  gap: 40px;
  align-items: stretch;
}

.info-content {
  flex: 1;
  background: rgb(229, 230, 236);
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.568);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.red-line {
  width: 5px;
  height: 100%;
  background-color: red;
  margin-right: 10px;
}

.info-content h2 {
  font-size: 1.9rem;
  text-align: start;
  font-weight: 900;
}

.text-content {
  display: flex;
  text-align: justify;
  flex-direction: column;
  gap: 15px;
}

.text-content P{
  font-size: large;
  font-weight: 400;
}

.text-content .highlight {
  color: red;
  font-size: large;
  font-weight: 500;
}

.carousel {
  flex: 1;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.568);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
